<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Do Date</title>

	<style>
		html {
			font-size: 1em;
			line-height: 1.61803399; /* The "Golden Ratio" */
			font-family: sans-serif;
			color: #444;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		body {
			padding: 0 5px 5px;
		}

		main {
			max-width: 80ch;
			margin: 0 auto;
		}

		h1,
		h2 {
			font-family: serif;
			line-height: 1.2;
		}

		header,
		footer {
			text-align: center;
		}

		footer p {
			font-size: .9em;
			line-height: .5;
		}

		hr {
			max-width: 82ch;
			border: 0;
			border-top: 1px solid #ccc;
		}

		a,
		a:active,
		a:visited {
			color: #0000EE;
		}
	</style>
</head>

<body>

	<header>
		<h1>The Do Date Manifesto</h1>
	</header>

	<hr />

	<main>
		<h2>What Is a Do Date?</h2>

		<p>
			A Do Date is a time to work on the things that have no due date; to give yourself permission to ignore the things you “have” to do, and instead do the things you <em>want</em> to do.
		</p>

		<p>
			What you work on is up to you. Draw a picture, edit a blog post, write some code, read a book; whatever you feel is worth doing, do that.
		</p>

		<h2>The Tenets</h2>
		<ol>
			<li>
				The goal of a Do Date is simply to <em>do</em> things. Nothing more, nothing less.
			</li>
			<li>
				Anything can be done at a Do Date.
			</li>
			<li>
				Enjoy each other’s company, but work hard to not disturb others while they are working.
			</li>
			<li>
				Anyone can organize a Do Date; there is no "leader".
			</li>
			<li>
				No one will be held accountable to complete the tasks that they plan to work on, or even to work on them at all.
			</li>
		</ol>

		<h2>Tips for a Successful Do Date</h2>
		<ul>
			<li>
				Have some easy way of notifying the members of your group that you’d like to plan a Do Date. My preferred method is email, but it could be Facebook, Twitter, text messaging; whatever works best for your group.
			</li>
			<li>
				If you’d like, it can be nice to tell the group what you plan to work on. This could be done at a specific time, or just done as people arrive.
			</li>
			<li>
				The location of your Do Date is obviously up to you, but you’ll want to choose someplace easily accessible by the rest of your group, and quiet enough to concentrate. Our group usually meets in a coffee shop, but other great places are libraries, parks, or someone’s home. Groups can even meet remotely, either via some sort of video chat, or simply through a social network like Twitter.
			</li>
		</ul>
	</main>

	<hr />

	<footer>
		<p>
			This site and its code are hosted <a href="https://github.com/hisaac/do-date-manifesto">on GitHub</a>
		</p>
		<p>
			&copy; <span id="yearRange"></span>, <a href="https://hisaac.net">Isaac Halvorson</a>
		</p>
		<p>
			<a href="mailto:hello@hisaac.net">email</a> • <a href="https://twitter.com/hisaac">twitter</a>
		</p>
	</footer>
</body>

<script type="text/javascript">
	var currentYear = new Date().getFullYear();
	if (currentYear == 2017) {
		document.getElementById("yearRange").innerHTML = "2017";
	} else {
		document.getElementById("yearRange").innerHTML = "2017–" + currentYear;
	}
</script>

</html>
